# SpringMVCApp1

./: pom.xml
src/main/java/com/tms/: Web_xmlAndContextMvc
src/main/java/com/tms/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/tms/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/com/tms/dao/: PersonDAO.java
src/main/java/com/tms/models/: Person.java
src/main/webapp/WEB-INF/views/first/: hello.html
